wrbl606/flutter-sdk/action.yml
name: 'Install Flutter SDK'
description: 'Dart and Flutter CLIs available for your GitHub Action'
author: 'Marcin Wróblewski'
branding:
  color: 'white'
  icon: 'download'
inputs:
  channel:
    description: 'Desired Flutter channel'
    required: false
    default: 'stable'
runs:
  using: 'composite'
  steps:
    - run: chmod +x $GITHUB_ACTION_PATH/install-flutter-sdk.rb
      shell: bash
    - run: $GITHUB_ACTION_PATH/install-flutter-sdk.rb --channel ${{ inputs.channel }}
      shell: bash

wrbl606/flutter-sdk/.github/workflows/run.yml
- uses: "."
  with: 
    channel: 'beta'